<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
<script src="{% static 'movie/js/jquery-3.1.1.min.js' %}"></script>
<title>TBW | The Binge Watcher</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
@font-face {
    font-family: 'KatahdinRound';
    src: url("{% static 'movie/fonts/KatahdinRound.otf'%}") format("opentype");
}

body,html{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    font-size:100%;
}



/*############################# Borders #################################*/


#bord1{
    height:40px;
    width:100%;
    position:fixed;
    top:0%;
    left:0%;
    background-color: white; 
}

#bord2{
    height:100%;
    width:40px;
    position:fixed;
    top:0%;
    right:0%;
    background-color: white; 
}

#bord3{
    height:40px;
    width:100%;
    position:fixed;
    bottom:0%;
    left:0%;
    background-color: white; 
}

#bord4{
    height:100%;
    width:40px;
    position:fixed;
    top:0%;
    left:0%;
    background-color: white; 
}


/* ######################### navbar ##########################*/



#navigation{
    position:fixed;
    right:40px;
    top:50px;
}

.navbut{
    padding:10px;
    padding-bottom:5px;
    font-family:'katahdinRound';
    color: white;
    font-size:1em;
    display:inline;
    cursor:default;
}

.active{
    border-bottom: 2px solid white;
}

.navbut:hover{
    border-bottom: 2px solid white;
}


/*############################# Search bar ##################################*/



#search{
    position:fixed;
    left:60px;
    top:50px;
    padding:5px;
    border-bottom: 1px solid white;
    width:13%;
    padding-left:2%;
}

#search_tag{
    width:90%;
    border-color:transparent;
    outline:none;
    background-color:transparent;
    font-family:'katahdinRound';
    color: white;
    font-size:0.8em;
}

#search_tag:focus{
    border-color:transparent;
    outline:none;
    background-color:transparent;
}

#mag{
    width:20%;
    height:60%;
    position:absolute;
    top:20%;
    left:0%;
    background-image:url("{% static 'movie/images/mag.png' %}");
    background-size:contain;
    background-position: center left;
    background-repeat: no-repeat;
}

/*##################################body########################*/


#side_color1{
    height:100%;
    width:100%;
    background-color:black;
    position:absolute;
    left:0%;
    top:0%;
}

#cats_container{
    position:absolute;
    height:100%;
    width:100%;
    left:40px;
    background-color:transparent;
}

.cats{
    height:100%;
    width:50%;
    padding:0;
    margin:0;
    float:left;
    position:relative;
    display:inline-block;
    background-size:cover;
    background-position:center center;
    box-shadow: inset 0px 0px 50px rgba(0,0,0,0.5);
}

#movies{
    background-image: url('images/cat1.jpg');
}

#tvseries{
    background-image: url('images/cat2.jpg');
}

.mvtext{
    font-family:'katahdinRound';
    font-size:3em;
    color:white;
    position:absolute;
    top:75%;
    left:50%;
    text-shadow: 2px 2px 5px black;
    transform: translate(-50%,-50%);
}

</style>
</head>
<body>  
    <div id='side_color1'></div>

    <div id='cats_container'>
        <div id='movies' class='cats'>
            <span class='mvtext'>MOVIES</span>
        </div>
        <div id='tvseries' class='cats'>
            <span class='mvtext'>SERIES</span>
        </div>
    </div>

    <div id='navigation'>
        <div id='home_but' class='navbut'>HOME</div>
        <div class='navbut'>ABOUT</div>
        <div class='navbut'>GENRES</div>
        <div class='navbut' id='login_but'>LOGIN</div>
    </div>

    <form action='#' method='post' id='search'>
        <input type='text' id='search_tag' name='search_tag'/>
        <div id='mag'></div>
    </form>

    

    <div id='bord1'></div>
    <div id='bord2'></div>
    <div id='bord3'></div>
    <div id='bord4'></div>

    <script>
        $(document).ready(function(){
            $('#cats_container').css('width',$(window).innerWidth()-80 + 'px');
        });
    </script>
</body>
</html>