<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <script src="{% static 'movie/js/jquery-3.1.1.min.js' %}"></script>
<title>TBW | The Binge Watcher</title>
<style>
@font-face {
    font-family: 'KatahdinRound';
    src: url("{% static 'movie/fonts/KatahdinRound.otf'%}") format("opentype");
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url("{% static 'movie/fonts/OpenSansCondensed.ttf'%}") format("truetype");
}

body,html{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    font-size:100%;
}


/* ######################### navbar ##########################*/

#navtop{
    height:60px;
    width:96.5%;//77%;
    position:fixed;
    background-color:#070707;
    right:0%;
    top:0%;
    overflow:hidden;
    box-shadow: 0px 20px 20px rgba(0,0,0,0.5);
}

#navigation{
    position:absolute;
    right:60px;
    top:20px;//100%;
}

.navbut{
    padding:10px;
    padding-bottom:5px;
    font-family:'katahdinRound';
    color: white;
    font-size:1em;
    display:inline;
    cursor:default;
}

.active{
    border-bottom: 2px solid white;
}

.navbut:hover{
    border-bottom: 2px solid white;
}

#menu_switch{
    height:12px;
    width:25px;
    position:absolute;
    right:20px;
    top:21px;
}

.bars{
    height:2px;
    width:100%;
    border-radius:1px;
    background-color:white;
    display:block;
    float: right;
    margin-bottom:4px;
}

#bar2{
    width: 70%;
}

#bar3{
    width: 40%;
}

#tit{
    color:White;
    font-family:'Open Sans Condensed';
    font-size:2em;
    position:absolute;
    top:10px;
    left:14px;
}

/*############################# Search bar ##################################*/



#search{
    position:fixed;
    left:-17.5%;
    top:10px;
    padding:5px;
    border-bottom: 1px solid white;
    width:13%;
    padding-left:2%;
}

#search_tag{
    width:90%;
    border-color:transparent;
    outline:none;
    background-color:transparent;
    font-family:'katahdinRound';
    color: white;
    font-size:0.8em;
}

#search_tag:focus{
    border-color:transparent;
    outline:none;
    background-color:transparent;
}

#mag{
    width:20%;
    height:60%;
    position:absolute;
    top:20%;
    left:0%;
    background-image: url("{% static 'movie/images/map.png' %}");
    background-size:contain;
    background-position: center left;
    background-repeat: no-repeat;
}


/*###############################body#############################*/

#side_color2{
    height:100%;
    width:100%;
    background-color:#010101;//#101010;
    position:fixed;
    left:0%;
    top:0%;
}


/*###################################results##################################*/

#results{
    height:100%;
    width:95%;//75%;
    position:absolute;
    right:1%;
    top:80px;
}

.poster{
    background-size:cover;
    background-position: center center;
    height:400px;
    width:270px;
    display:inline-block;
    float:left;
    position:relative;
    overflow:hidden;
    /*border:3px solid #f0f0f0;*/
    margin: 0px 0px 3px 3px;
}

.poster_title{
    font-family: 'katahdinRound';
    font-size:1.2em;
    color: white;
    text-shadow:2px 2px rgba(0,0,0,0.5);
}

.poster_genre{
    font-family:'Open Sans Condensed';
    font-size:1em;
    color: white;
    line-height:1;
}

.poster_des_container{
    position:absolute;
    bottom:10px;
    left:10px;
    width:90%;
}

.upper_triangle{
    height:0;
    width:0;
    position:absolute;
    left:0;
    top:0;
}

.shade{
    height:100%;
    width:100%;
    position:absolute;
    top:0%;
    left:0%;
    //box-shadow: inset 0px 0px 200px rgba(0,0,0,0.9);
    background-color: rgba(0,0,0,0.5);
}

.poster_img{
    height:100%;
    position:absolute;
    top:0%;
    left:50%;
    transform: translate(-50%,0%);
}

.fades{
    opacity:0;
    transition: opacity 0.2s;
}

.poster:hover .fades{
    opacity:1;
}

.triangle_rating{
    font-family: 'KatahdinRound';/*Open Sans Condensed';*/
    font-size: 0.8em;
    color: white;
    top: 2px;
    left: 2px;
    transform: translate(-50%, -50%);
    position:absolute;
}

.poster:hover .triangle_rating{
    color: black;
}

.poster_rating_cover{
    height:3px;
    width:35%;
    margin-bottom: 5px;
    background-color:#777777;
}

.poster_rating{
    height:100%;
    background-color:white;
    width:40%;
}

/*###################################options##################################*/

#options{
    height:100%;
    width:22%;
    position:fixed;
    left:-19.5%;
    top:0%;
    padding-top:5%;
    padding-left:1%;
    background-color:#0A0A0A;
}

#rec{
    color:White;
    font-family:'Open Sans Condensed';
    font-size:1.5em;
}

#gen{
    color:White;
    font-family:'Open Sans Condensed';
    font-size:1.3em;
    padding-left:5%;
}

#year{
    color:White;
    font-family:'Open Sans Condensed';
    font-size:1.3em;
    padding-left:5%;
}

.huhu{
    color:transparent;
    font-family:'Open Sans Condensed';
    font-size:1em;
    padding-left:5%;
}

#genres{
    width:80%;
    display: block;
}


#years{
    width:80%;
    display: block;
    margin-top:50px;
}

.genre, .yr{
    float:left;
    width:35%;
    height:2%;
    padding-top:2%;
    padding-bottom:2%;
    margin:2px;
    padding-left:5%;
    font-family: 'Open Sans Condensed';
    font-size: 1em;
    color: white;
    cursor: default;
}

.genre:hover,.yr:hover{
    background-color:#222222;
}

.socials{
    position:absolute;
    width:15%;
    height:0;
    padding-top:15%;
    background-color:white;
    top:80%;
    left:85%;
}

.logo{
    width:60%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

#soc2{
    top:85%;
}

#toggle_square{
    height:60px;
    width:15%;
    position:absolute;
    top:0%;
    right:0%;
    background-color: white;
}

#toggle_triangle{
    width: 0; 
    height: 0; 
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #0A0A0A;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

#toggle_triangle2{
    width: 0; 
    height: 0; 
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid #0A0A0A;
    position:absolute;
    top:50%;
    left:50%;
    opacity:0;
    transform: translate(-50%,-50%);
}


/*########################################login tab###################################*/

#login_detail{
    position:fixed;
    background-color:transparent;
    height:120px;
    width:20%;
    right:50px;
    top:-180px;//60px;
}

#l_d_triangle{
    width: 0; 
    height: 0; 
    border-bottom: 20px solid #0A0A0A;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position:absolute;
    top:0%;
    right:30px;
}

#l_d_box{
    position: absolute;
    height:100%;
    width:100%;
    top: 20px;
    background-color:#0A0A0A;
}

#l_d_img_container{
    overflow:hidden;
    position:absolute;
    width:40%;
    height:110px;
    left:5px;
    top:5px;
}

#l_d_img{
    width:100%;
}

#l_d_name{
    color:white;
    width:50%;
    text-align:left;
    font-family:'katahdinRound';
    font-size:1em;
    padding-left:45%;
    padding-top:5px;
}

#l_d_logout{
    color:white;
    width:50%;
    text-align:left;
    font-family:'Open Sans Condensed';
    font-size:1em;
    left:45%;
    position:absolute;
    bottom:6px;
    text-align:right;
    padding-right: 5px;
    padding-bottom:5px;
    border-top:2px solid #333333;
    cursor: default;
}

#l_d_logout:hover{
    background-color:#333333;
}

#l_d_usr{
    color:white;
    width:50%;
    text-align:left;
    font-family:'Open Sans Condensed';
    font-size:0.8em;
    margin-left:45.5%;
    text-align:left;
    padding-right: 5px;
    padding-top:2px;
}

</style>
</head>
<body>
    <div id='side_color2'></div>   
    <div id='results'>

        {% for movie in movieList %}
            <div class='poster'>
                <img class='poster_img' src="{% static 'movie/images/cat2.jpg' %}"/>
                <div class='shade fades'></div>
                <div class='upper_triangle fades'></div>
                <span class='triangle_rating'>{{ movie.1}}</span>
                <div class='poster_des_container fades'>
                    <div class='poster_rating_cover'>
                        <div class='poster_rating'></div>
                    </div>
                    <span class='poster_title'>{{ movie.0.name }}</span>
                    <span class='poster_genre'><br>{{ movie.0.genre }}</span>
                </div>
            </div>
        {% endfor %}

    </div>
    
    <div id='login_detail'>
        <div id='l_d_triangle'></div>
        <div id='l_d_box'>
            <div id='l_d_img_container'>
                <img id='l_d_img' src="{% static 'movie/images/boruto.jpg' %}"/>
            </div>
            <div id='l_d_name'>Shivang Singh</div>
            <div id='l_d_usr'>Zeke_3</div>
            <div id='l_d_logout'>Logout</div>
        </div>
    </div>

    <div id='navtop'>
        <div id='navigation'>
            <div id='home_but' class='navbut'>HOME</div>
            <div class='navbut'>ABOUT</div>
            <div class='navbut'>GENRES</div>
            <div class='navbut' id='login_but_checked'>LOGIN</div>
        </div>
        <div id='menu_switch'>
            <div class='bars'></div>
            <div class='bars' id='bar2'></div>
            <div class='bars' id='bar3'></div>
        </div>
        <span id='tit'>TBW</span>
    </div>
    
    <div id='options'>
        <span id='rec'>FILTERS<br></span>
        <span class='huhu'>GENRES<br></span>
        <span id='gen'>GENRES</span>
        <div id='genres'>
            <div class='genre' chkd='0' val='Action'>Action</div>
            <div class='genre' chkd='0' val='Adventure'>Adventure</div>
            <div class='genre' chkd='0' val='Animation'>Animation</div>
            <div class='genre' chkd='0' val="Children's">Children's</div>
            <div class='genre' chkd='0' val='Comedy'>Comedy</div>
            <div class='genre' chkd='0' val='Crime'>Crime</div>
            <div class='genre' chkd='0' val='Documentary'>Documentary</div>
            <div class='genre' chkd='0' val='Drama'>Drama</div>
            <div class='genre' chkd='0' val='Fantasy'>Fantasy</div>
            <div class='genre' chkd='0' val='Film-Noir'>Film-Noir</div>
            <div class='genre' chkd='0' val='Horror'>Horror</div>
            <div class='genre' chkd='0' val='Musical'>Musical</div>
            <div class='genre' chkd='0' val='Mystery'>Mystery</div>
            <div class='genre' chkd='0' val='Romance'>Romance</div>
            <div class='genre' chkd='0' val='Sci-Fi'>Sci-Fi</div>
            <div class='genre' chkd='0' val='Thriller'>Thriller</div>
            <div class='genre' chkd='0' val='War'>War</div>
            <div class='genre' chkd='0' val='Western'>Western</div>
        </div>
        <div id='years'>
            <span class='huhu'>YEARS<br></span>
            <span id='year'>YEARS<br></span>
            <div class='yr' chkd='0' val='2017'>2017</div>
            <div class='yr' chkd='0' val='2014'>2016-2014</div>
            <div class='yr' chkd='0' val='2012'>2014-2012</div>
            <div class='yr' chkd='0' val='2007'>2012-2007</div>
            <div class='yr' chkd='0' val='2000'>2007-2000</div>
            <div class='yr' chkd='0' val='1900'>PRE 2000</div>
        </div>
        <div class='socials' id='soc1'>
            <img class='logo' src="{% static 'movie/logos/git_black.png' %}"/>
        </div>
        <div class='socials' id='soc2'>
            <img class='logo' src="{% static 'movie/logos/fb_black.png' %}"/>
        </div>
        <div id='toggle_square'>
            <div id='toggle_triangle'></div>
            <div id='toggle_triangle2'></div>
        </div>
    </div>

    <form action='#' method='post' id='search'>
        <input type='text' id='search_tag' name='search_tag'/>
        <div id='mag'></div>
    </form>


    <script>
        $(document).ready(function(){
            var wv= $(window).innerWidth();
            var pw=(wv*0.75/4)-3;

            $('.poster').css('width',pw+'px');
            $('.poster').css('height',pw*1.481 + 'px');

            $('.upper_triangle').css({'border-top':pw*0.2+'px solid white', 'border-right':pw*0.2+'px solid transparent'});
            $('.triangle_rating').css({'top':pw*0.2*0.3+'px', 'left':pw*0.2*0.3+'px'});


            /*menu state changer function */

            var menu_state = 0;

            $('#menu_switch').click(function(){

                if(menu_state==1)
                {
                    $('#navigation').animate({
                        top:'20px'
                    },200);

                    $('#bar2').animate({
                        width: '70%'
                    },200);

                    $('#bar3').animate({
                        width: '40%'
                    },200);

                    menu_state=0;
                }

                else
                {
                    $('#navigation').animate({
                        top:'100%'
                    },200);

                    $('#bar2').animate({
                        width: '100%'
                    },200);

                    $('#bar3').animate({
                        width: '100%'
                    },200);

                    menu_state=1;
                }
            });

            /*end of function */

            var gens = [];
            var yrs = [];

            $('.genre , .yr').click(function(){
                gens=[];
                yrs=[];
                if($(this).attr('chkd') == 0){
                    $(this).css({"background-color":"white", "color":"#0A0A0A"});
                    $(this).attr('chkd','1');
                }

                else{
                    $(this).css({"background-color":"transparent", "color":"white"});
                    $(this).attr('chkd','0');
                }

                $('.genre').each(function(){
                    if($(this).attr('chkd')=='1'){
                        gens.push($(this).attr('val'));
                    }
                });

                $('.yr').each(function(){
                    if($(this).attr('chkd')=='1'){
                        yrs.push($(this).attr('val'));
                    }
                });

                console.log(gens);
                console.log(yrs);

            });

            var toggle_side = 0;

            $('#toggle_square').click(function(){

                if(toggle_side == 0){
                    $('#options').animate({
                        left:"0%"
                    },500);

                    $('#search').animate({
                        left:"2%"
                    },500);

                    $('#results').animate({
                        width:"75%"
                    },500);

                    $('#navtop').animate({
                        width:"77%"
                    },500);

                    $('#toggle_triangle').css("opacity","0");
                    $('#toggle_triangle2').css("opacity","1");

                    toggle_side=1;
                }

                else{
                    $('#options').animate({
                        left:"-19.5%"
                    },500);

                    $('#search').animate({
                        left:"-17.5%"
                    },500);

                    $('#results').animate({
                        width:"95%"
                    },500);

                    $('#navtop').animate({
                        width:"96.5%"
                    },500);

                    $('#toggle_triangle').css("opacity","1");
                    $('#toggle_triangle2').css("opacity","0");

                    toggle_side=0;
                }
            });

            var toggle_login = 0;

            $('#login_but_checked').click(function(){
                if(toggle_login == 0){
                    $('#login_detail').animate({
                        top: "60px"
                    },500);
                    toggle_login=1;
                }

                else{
                    $('#login_detail').animate({
                        top: "-180px"
                    },500);
                    toggle_login=0;
                }
            });
        });
    </script>
</body>
</html>