<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
<script src="{% static 'movie/js/jquery-3.1.1.min.js' %}"></script>
<title>TBW | The Binge Watcher</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
@font-face {
    font-family: 'KatahdinRound';
    src: url("{% static 'movie/fonts/KatahdinRound.otf'%}") format("opentype");
}

body,html{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    font-size:100%;
}

/*############################# Borders #################################*/


#bord1{
    height:40px;
    width:100%;
    position:fixed;
    top:0%;
    left:0%;
    background-color: white; 
}

#bord2{
    height:100%;
    width:40px;
    position:fixed;
    top:0%;
    right:0%;
    background-color: white; 
}

#bord3{
    height:40px;
    width:100%;
    position:fixed;
    bottom:0%;
    left:0%;
    background-color: white; 
}

#bord4{
    height:100%;
    width:40px;
    position:fixed;
    top:0%;
    left:0%;
    background-color: white; 
}


/* ######################### navbar ##########################*/



#navigation{
    position:fixed;
    right:40px;
    top:50px;
}

.navbut{
    padding:10px;
    padding-bottom:5px;
    font-family:'katahdinRound';
    color: black;
    font-size:1em;
    display:inline;
    cursor:default;
}

.active{
    border-bottom: 2px solid #00aced;
}

.navbut:hover{
    border-bottom: 2px solid #00aced;
}



/*############################# Search bar ##################################*/



#search{
    position:fixed;
    left:22%;
    top:50px;
    padding:5px;
    border-bottom: 1px solid #00aced;
    width:13%;
    padding-left:2%;
}

#search_tag{
    width:90%;
    border-color:transparent;
    outline:none;
    background-color:transparent;
    font-family:'katahdinRound';
    color: black;
    font-size:0.8em;
}

#search_tag:focus{
    border-color:transparent;
    outline:none;
    background-color:transparent;
}

#mag{
    width:20%;
    height:60%;
    position:absolute;
    top:20%;
    left:0%;
    background-image:url("{% static 'movie/images/mag_blue.png' %}");
    background-size:contain;
    background-position: center left;
    background-repeat: no-repeat;
}


/*###############################body#############################*/



#side_color1{
    height:100%;
    width:20%;
    background-color:#00aced;
    position:absolute;
    left:0%;
    top:0%;
}

#side_color2{
    height:100%;
    width:100%;
    background-color:#fdfdfd;
    position:absolute;
    left:0%;
    top:0%;
}


</style>
</head>
<body>
    <div id='side_color2'></div>    
    <div id='side_color1'></div>

    <div id='navigation'>
        <div id='home_but' class='navbut'>HOME</div>
        <div class='navbut'>ABOUT</div>
        <div class='navbut'>GENRES</div>
        <div class='navbut' id='login_but'>LOGIN</div>
    </div>
    
    <form action='#' method='post' id='search'>
        <input type='text' id='search_tag' name='search_tag'/>
        <div id='mag'></div>
    </form>

    <div id='bord1'></div>
    <div id='bord2'></div>
    <div id='bord3'></div>
    <div id='bord4'></div>

</body>
</html>